Poc.TextProcessor.Presentation.Desktop/MainWindow.xaml

<Window x:Class="Poc.TextProcessor.Presentation.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Poc - Text Processor" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Write a text here:" Margin="0,0,0,5" FontWeight="Bold"/>
        <TextBox Grid.Row="1" x:Name="TextInput" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,10,0,80"/>

        <TextBlock Grid.Row="1" Text="Order by:" Margin="0,270,0,0" FontWeight="Bold"/>
        <ComboBox Grid.Row="1" x:Name="SortOptions" Margin="0,290,0,0" Height="28" VerticalAlignment="Top"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button x:Name="RandomText" Content="Generate Random Text" Margin="5" Click="RandomTextButton_Click"/>
            <Button x:Name="SortButton" Content="Sort" Margin="5" Click="SortButton_Click"/>
            <Button x:Name="CountButton" Content="Count" Margin="5" Click="CountButton_Click"/>
        </StackPanel>
    </Grid>
</Window>